<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>SIXTEENCLOTHING</title>
    </head>
    <body>
        <!------------navbar-------------->
        <header>
            <nav>
                <div class="container">
                    <h2>SIXTEEN <span>CLOTHING</span></h2>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#products">Our Products</a></li>
                        <li><a href="#About">About Us</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </ul>
                </div>   
            </nav>
        </header>

    
    <!--slider--> 
    <div class="slidershow">
      <div class="images">
          <input type="radio" name="slide" id="img1" checked>
          <input type="radio" name="slide" id="img2">
          <input type="radio" name="slide" id="img3">
          <img src="slide_01.jpg" class="e1" alt="">
          <img src="slide_02.jpg" class="e2" alt="">
          <img src="slide_03.jpg" class="e3"  alt="">
                  <h4 class="s1">BEST OFFER</h4>
                  <h2 class="s1">NEW ARRIVALS ON SALE</h2>
  
                  <h4 class="s2">FLASH DEALS</h4>
                  <h2 class="s2">GET YOUR BEST PRODUCTS</h2>
                  
                  <h4 class="s3">LAST MINTUE</h4>
                  <h2 class="s3">GRAB LAST MINUTE DEALS</h2>
      </div>
      <div class="dots">
          <label for="img1"></label>
          <label for="img2"></label>
          <label for="img3"></label>
      </div>
  </div>   
<!-------------------lastest products--------------------------->
<div class="container1">
    <div class="product">
        <h2>Lastest Products</h2>
        <a href="#">VIEW ALL PRODUCTS <i class="fas fa-angle-right"></i></a>
    </div>
    <div class="Title">
        <div class="block">
            <img src="product_01.jpg" alt="">
            <div class="content">
                <div class="head">
                    <h4>Title goes here</h4>
                    <h6>$25.75</h6>
                </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum distinctio ullam aspernatur</p>
            <div class="review">
                <ul>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
               </ul> 
                <span>Reviews(24)</span>
            </div>
        </div>
        </div>
        <div class="block">
            <img src="product_02.jpg" alt="">
            <div class="content">
                <div class="head">
                    <h4>Title goes here</h4>
                    <h6>$30.25</h6>
                </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum distinctio ullam aspernatur</p>
           <div class="review">
            <ul>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
           </ul> 
                <span>Reviews(21)</span>
           </div>
            </div>
        </div>
        <div class="block">
            <img src="product_03.jpg" alt="">
            <div class="content">
                <div class="head">
                    <h4>Title goes here</h4>
                    <h6>$20.45</h6>
                </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum distinctio ullam aspernatur</p>
                <div class="review">
                    <ul>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                </ul> 
                    <span>Reviews(36)</span>
                </div>
            </div>
        </div>
        <div class="block">
            <img src="product_04.jpg" alt="">
            <div class="content">
                <div class="head">
                    <h4>Title goes here</h4>
                    <h6>$15.25</h6>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum distinctio ullam aspernatur</p>
                <div class="review">
                    <ul>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                   </ul> 
                    <span>Reviews(48)</span>
                </div>      
            </div>
        </div>
        <div class="block">
            <img src="product_05.jpg" alt="">
            <div class="content">
                    <div class="head">
                        <h4>Title goes here</h4>
                        <h6>$12.5</h6>
                    </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum distinctio ullam aspernatur</p>
                <div class="review">
                    <ul>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                   </ul> 
                    <span>Reviews(16)</span>
                </div>
            </div>   
        </div>
        <div class="block">
            <img src="product_06.jpg" alt="">
            <div class="content">
                    <div class="head">
                        <h4>Title goes here</h4>
                        <h6>$22.5</h6>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum distinctio ullam aspernatur</p>
                <div class="review">
                    <ul>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                   </ul> 
                    
                    <span>Reviews(32)</span>
                </div>    
            </div>
      </div>
        
    </div>
   <!-----------------------------ABOUT------------------------->
   <div class="about">
      <h2>About Sixteen Clothing</h2>
      <div class="features">
        <div class="question">
            <h4>Looking for the best products?</h4>
            <p><a href="#">This template</a> is free to use for your business websites. However, you have no permission to redistribute the downloadable ZIP file on any template collection website. <a href="#">Contact us</a> for more info.</p>
            <ul>
                <li><a>Lorem ipsum dolor sit amet</a> </li>
                <li><a> Consectetur an adipisicing elit</a> </li>
                <li><a> It aquecorporis nulla aspernatur</a> </li>
                <li><a> Corporis, omnis doloremque</a> </li>
                <li><a> Non cum id reprehenderit</a> </li>
            </ul>
            <input type="button" value="Read More"> 
        </div>
          <img src="feature-image.jpg" alt="">
       </div> 
    </div>
      <div class="inner-content">
          <div class="con">
            <h4>Creative & Unique<em>Sixteen</em> Products</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corporis amet elite author nulla.</p>
          </div>
          <input type="button" value="Purchase Now"> 

      </div>
      <footer>
          <div class="copy">
            <p>COPYRIGHT © 2020 SIXTEEN CLOTHING CO., LTD. - DESIGN: <a href="#">TEMPLATEMO</a> </p>
          </div>
      </footer>
</div>






















        




































    </body>
</html>