@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}
header{
    position: sticky;
    top: 0;
    left: 0;
    z-index:1;
}

/************************************navbaar***********************************/
nav{
    width: auto;
    display: flex-start;
    line-height: 24px;
    padding: 25px 0;
    text-align: left;
    background-color:#232323 ;
    border: #313131;
}
.container{
    margin:0 auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
header h2{
    font-size: 24px;
    font-weight: 700;
    line-height: 28.8px;
    font-weight: 500;
    color:#fff;
}
span{
    color:#F33F3F;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li a{
    color:#fff;
    padding: 8px 20px;
    margin:5px 0 0 ;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    line-height: 22.5px;
} 
nav ul li a:hover{
    border-bottom:  solid 3px #F33F3F;
    transition: 1s;
    padding-bottom: 25px;
}

/******************************************** slider*************************************/
.slider{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.images{
    position: relative;
    display: flex;
}
.images img{
    height: 600px;
    width: 100%;
    transition:  all 0.015 ease ;

    }
 .images input{
     display: none;
 }   
 .dots{
    position: absolute;
    margin:0 auto;
    width: 100%;
    bottom: 30px;
    line-height: 24;
    display: flex;
    justify-content:center;
}
.dots label{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: solid #fff 1px ;
    background-color: #86817F;
    cursor: pointer;
    margin:0 10px;
    transition:  all 0.015 ease    ;
}
.dots label:hover, .dots label:active{
    background-color: #fff;
}
#img1:checked ~.e1{
    margin-left: 0;
}
#img2:checked ~.e2{
    margin-left: -100%;
}#img3:checked ~.e3{
    margin-left: -200%;
}
#img1:checked ~.s1{
    display: inline;
}

#img2:checked ~.s2{
    display: inline;

}

#img3:checked ~.s3{  
  display: inline;
}
.images h2{
    position: absolute;
    margin:0 auto;
    width:100%;
    top:46%;
    display: none;
    font-size: 62px;
    color: #fff;
    text-align: center;
    background: (0,0,0,0.5);
    letter-spacing: 5px;
}
.images h4{
    position: absolute;
    margin:0 auto;
    width:100%;
    top:40%;
    display: none;
    font-size: 22px;
    color: #F33F3F;
    text-align: center;
    background: (0,0,0,0.5);
}

.images h4{
position: absolute;
display:none;

}

/***          products       ***/
.product{
    display: flex;
    justify-content: space-between;
    border-bottom:solid 1px #e3e4e6;
    margin:0 0 60px;
    line-height: 24px;

}
.product h2{
    margin:0 0 15px;
    font-size:28px;
    line-height: 33.6px;
    font-weight: 500;

}
.product a{
 color: #f33f3f;
 font-weight: bold;
 font-size: 13px;
}
.container1{
    margin:0 auto;
    width: 80%;
}
.Title{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.block{
    width:370px;
    height: 400px;
}
.content{
    border:solid 1px #e3e4e6;
    padding:20px;
}
span{
    float: right;
}
.block .head{
  display: flex;
  justify-content: space-between;
}
.block .review{
    display: flex;
    justify-content: space-between;
}
.block h4{
    color:hsl(202, 70%, 34%);
    font-size: 18px;
    font-weight: 500;
    margin:0 0 20px;
    text-align: left;
}
.block h6{
    font-size: 18px;
}
.block p{
   color:#4a4a4a;
   font-size:14px;
   font-weight: 300;
   line-height: 24px;
   margin:0 0 20px;

}
.fa,span{
 color: #f33f3f;
 font-size:13px;
 font-weight: bold;
}
/***    About    ****/
.features{
 display: grid;
 grid-template-columns: 1fr 1fr;
 column-gap: 50px;
 margin-bottom: 100px;;
}
.about h2{
 margin:0 0 15px;
 font-size:28px;
 line-height: 33.6px;
 font-weight: 500;
 padding-bottom: 16px;
 margin: 0 0 60px;;
 border-bottom:solid 1px #e3e4e6;

}
.question h4{
 margin:0 0 20px;
 color: #1a6793;
 font-size: 18px;
 font-weight: 500;

}
.question p{
 margin:0 0 25px;
 font-weight: 300;
 color:  #4a4a4a;
}
.question p a{
 color: #0478f3;
}
.question ul li{
 list-style:square;
 margin: 0 20px 10px;
}
.question ul li a{
 font-size: 14px;
 font-weight: 300;
 color:#4a4a4a;
 padding: 0 0 0 13px;

}
input {
 height: 40px;
 background:#f33f3f;
 color: #fff;
 font-size: 14px;
 font-weight: 300;
 line-height: 21px;
 margin:20px 0 0;
 padding: 10px 20px;
 outline-style: none;
 border: none;
 border-radius: 8px;

}
.question ul li a:hover{
 cursor: pointer;
 color:#f33f3f;
}
input:hover{
 cursor: pointer;
 background: #313131;
}
/***   inner    ***/
.inner-content{
 display: flex;
 justify-content: space-between;
 background: #f7f7f7;
 margin:60px 0 0 ;
 padding:30px;
 border-radius: 24px;

}
.con h4{
 margin:0 0 20px;
 color: #1a6793;
 font-size: 18px;
 font-weight: 500;


}
.con em{
 color: #1a6793;
 font-weight: bolder;
 font-size: 17px;
 line-height: 20.4px;
}
.con p{
 margin:0 0 25px;
 font-weight: 300;
 color:  #4a4a4a;
}
/*** copy  ***/
.copy{
 padding: 60px 0;
 margin:60px 0 0 ;
 text-align: center;
}
.copy p{
 font-size: 14px;
 font-weight: 300;

}
.copy p a{
cursor: pointer;
color:#f33f3f;
}
@media screen and  (min-width:767px) and (max-width:1350px){
    .contain{
        width: 90%;
    }
    header h2{
        font-size: 24px;
    }
    nav ul li a{
        font-size: 15px;
        padding:8px 20px;
    }
    .block{
        width:208px;
        height: 296px;
        margin-bottom: 150px;;
    }
    .block img{
        width:100%;
     }
     .block .head{
         display: inline;
     }
     .block .review{
         display: flex;
         flex-direction: column;
     }
    .features{
        margin:0 auto;
        width: 100%;
         display: block;
     }
     .features img{
         width: 100%;
         margin:30px 0 0;
     } 
}
@media screen and (max-width:767px) {
.contain{
    width: 90%;
}
header h2{
    font-size: 15px;
}
nav ul li a{
    font-size: 6px;
    padding:8px 8px;
}
.images img{
    height: 360px;
    transition: all 0.015 ease;
}
.images h2{
    top:46%;
    font-size: 36px;
    letter-spacing: 2px;
}
.images h4{
    top:35%;
}
.products{
    display: block;
}
.grid{
    margin: 40px auto;
    width:100%;
    display: flex;
    flex-direction: column;
    
}
.block{
    margin: 0 auto;
    width:100%;

}
.block img{
   width:100%;
}
/*** About  ****/
.features{
   margin:0 auto;
   width: 100%;
    display: block;
}
.features img{
    width: 100%;
    margin:30px 0 0;
} 
/***   inner    ***/
.inner-content{
    display: block;
    text-align: center;
}

}
















































